{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 firefreebies.com\
All resources published on firefreebies.com are free and can be used for both personal and commercial purposes, I\'92ll be happy to find out your comments and suggestions :)\
If you would like to share firefreebies resource on your website, please do not link directly to the source files, please leave link to firefreebies.com resource page.\
Jay Hafling}